<!DOCTYPE html>
<html>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: tahoma,sans-serif;
    box-sizing: border-box;
}
body{
    margin:0;
    background: #1ddced;
    font-family: Segoe UI;
}

.chatbox{
    width: 500px;
    min-width: 390px;
    height: 600px;
    background: #fff;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 3px #ccc;
}

.chatlogs {
    padding: 10px;
    width: 100%;
    height: 450px;
    overflow-x: hidden;
    overflow-y: scroll; 
}

.chat {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    margin-bottom: 10px;
}

.chat .user-photo{
    width: 60px;
    height: 60px;
    background: #ccc;
    border-radius: 50%;
    overflow: hidden;
}

.chat .user-photo img{
    width: 100%;

}
.chat .chat-message{
    width:80%;
    padding:15px;
    margin: 5px 10px 0;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
}

.friend .chat-message{
    background: #1adda4;
}

.self .chat-message{
    background: #1ddced;
    order: -1;
}

.chat-form {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
}


.chat-form textarea
{
    background: #fbfbfb;
    width: 100%;
    height: 50px;
    color: #333;
    padding: 10px;
    font-size: 15px;

}

.chat-form textarea:focus
{
    background: #fff;
}
.chat-form button
{
    background: #1ddced;
    padding: 5px 15px;
    font-size: 13px;
    color: #fff;
    border: none;
    margin: 0 10px;
    border-radius: 2px;
    cursor: pointer;

    -webkit-transition: background .2s ease;
    -moz-transition: background .2s ease;
    -o-transition: background .2s ease;
}
.chat-from button:hover
{
    background: #13c8d9;

}

#container {
    width:900px;
    margin-left:auto;
    margin-right:auto;
}
#container #left {
    width:500px;
    float:left;
    background-color:GREEN;
}
#container #right {
     width: 400px;
     float:right;
     background-color:PINK;
}

.Mentor-Name {
    background: #fff;
}
.Mentor-Name textarea
{
    width:80%;
    padding:15px;
    margin: 5px 10px 0;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;    
}
.Mentor-Name textarea:focus
{
background: #fff;   
}
</style>
<head>
<title>mentor chatbox 2.0</title>
<body>
<div id="container">
<div id="left"> 
<p>
    <h2 align="center">CHATBOX</h2></p>     
        <div class="chatbox">
         <div class="chatlogs">
         <div class="chat friend">
         <div class="user-photo"></div>
         <p class="chat-message">Student</p>
         </div>
         <div class="chat self">
         <div class="user-photo"></div>
         <p class="chat-message">Mentor</p>
         </div>
         <div class="chat friend">
         <div class="user-photo"></div>
         <p class="chat-message">Student</p>
         </div>
            <div class="chat self">
         <div class="user-photo"></div>
         <p class="chat-message">hello</p>
         </div>
         </div>
         <div class="chat-form">
         <textarea></textarea>
         <button>
            Send
        </button>
         </div>
        </div>
        <div>
            <a href="http://localhost/DBMS/stud1-list.php">
        <button style="background: #1ddced;padding: 5px 15px;font-size: 13px;color: #fff;border: none;margin: 0 10px;border-radius: 1px;cursor: pointer;">Back</button>
    </a>
    </div>
    </div>
    <div id="right">
        <h3 align="center">
        Student's Details:</h3>
        <div class="Mentor-Name">
            <div class="user-photo"></div>
               <textarea>
                </textarea>
                 <button style="background: black;padding: 5px 15px;font-size: 13px;color: #fff;border: none;margin: 0 10px;border-radius: 2px;cursor: pointer;">
            Attendance
        </button>
         <button style="background: black;padding: 5px 15px;font-size: 13px;color: #fff;border: none;margin: 0 10px;border-radius: 2px;cursor: pointer;">
            Marks
        </button>
        </div>

</div>
</body>
        </html>